/*
 * jouga.cfg
 *	TOPPERS/JSPの静的API
 *	CRE_TSK: タスク
 *	CRE_CYC: サイクリックハンドラ
 *	CRE_SEM: セマフォ
 */
#define _MACRO_ONLY
#include "jouga_cfg.h"
INCLUDE("\"jouga_cfg.h\"");

CRE_TSK(Tinit, { TA_HLNG | TA_ACT, 0, InitTsk,  1, 1024, NULL });
CRE_TSK(Tmain, { TA_HLNG         , 0, MainTsk,  2, 1024, NULL });
CRE_TSK(Tmove, { TA_HLNG         , 0, MoveTsk,  5, 1024, NULL });
CRE_TSK(Tmusc, { TA_HLNG         , 0, MuscTsk,  7, 1024, NULL });
CRE_TSK(Tdisp, { TA_HLNG         , 0, DispTsk, 10, 1024, NULL });
CRE_TSK(Tidle, { TA_HLNG | TA_ACT, 0, IdleTsk, 14, 1024, NULL });
CRE_TSK(Tcols, { TA_HLNG | TA_ACT, 0, ColsTsk, 16, 1024, NULL });

CRE_CYC(Cmove, { TA_HLNG         , 0, MoveCyc,  50,  0 });
CRE_CYC(Cdisp, { TA_HLNG         , 0, DispCyc, 500, 13 });

CRE_SEM(Snbtn, { TA_TFIFO, 1, 1 });
CRE_SEM(Stskc, { TA_TFIFO, 0, 1 });

#include <at91sam7s.h>
INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
